<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    
    
        <link rel="mask-icon" href="/images/favicon.png">
    


    <!-- meta -->


<title>Unity Shader | 使用Struct传递数据 | 萌一小栈</title>


    <meta name="keywords" content="游戏开发, Shader">




    <!-- OpenGraph -->
 
    <meta name="description" content="上一篇博客 说了在 CGPROGRAM 中写代码、顶点处理函数、片元处理函数、以及在两个函数之间传递简单的数据、从 ShaderLab 属性到CG数据类型之间的联系等。这一篇博将稍详细一点说一下 Shader 的基本知识，以及在顶点和片元函数之间传递更多的数据。 Shader的基本理解简单来说，Shader 决定了一个模型最终呈现在屏幕上的样子。一个模型由很多顶点构成，而每一个顶点，都会经过 Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader | 使用Struct传递数据">
<meta property="og:url" content="http://imoegirl.com/2020/03/07/unity-shader-basis-03/index.html">
<meta property="og:site_name" content="萌一小栈">
<meta property="og:description" content="上一篇博客 说了在 CGPROGRAM 中写代码、顶点处理函数、片元处理函数、以及在两个函数之间传递简单的数据、从 ShaderLab 属性到CG数据类型之间的联系等。这一篇博将稍详细一点说一下 Shader 的基本知识，以及在顶点和片元函数之间传递更多的数据。 Shader的基本理解简单来说，Shader 决定了一个模型最终呈现在屏幕上的样子。一个模型由很多顶点构成，而每一个顶点，都会经过 Sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T06:02:26.000Z">
<meta property="article:modified_time" content="2021-08-21T06:38:10.377Z">
<meta property="article:author" content="iMoegirl">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-dark.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">萌一小栈</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Unity Shader | 使用Struct传递数据
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-07</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><a href="https://imoegirl.com/2020/03/02/unity-shader-basis-02/">上一篇博客</a> 说了在 CGPROGRAM 中写代码、顶点处理函数、片元处理函数、以及在两个函数之间传递简单的数据、从 ShaderLab 属性到CG数据类型之间的联系等。这一篇博将稍详细一点说一下 Shader 的基本知识，以及在顶点和片元函数之间传递更多的数据。</p>
<h2 id="Shader的基本理解"><a href="#Shader的基本理解" class="headerlink" title="Shader的基本理解"></a>Shader的基本理解</h2><p>简单来说，Shader 决定了一个模型最终呈现在屏幕上的样子。一个模型由很多顶点构成，而每一个顶点，都会经过 Shader 中的顶点处理函数，这个过程，就是从应用将数据传递到顶点处理函数，顶点函数需要将顶点从模型空间转换到屏幕空间，或者说是裁剪空间，也可以简单理解为从 3 维空间转换到屏幕上的 2 维空间。在这个过程中，还可以做一些其他对顶点的操作。</p>
<p>顶点数据经过顶点处理函数处理后，接下来就返回，然后传给片元处理函数，到了这一步，面对的，就是像素，也就是每一个像素的颜色值。在这里，可以根据自己的需求，对每一个像素做处理，例如做高斯模糊，RGB通道分离，等等，各种各样的效果。</p>
<span id="more"></span>

<h2 id="向-Shader-传递更多的数据"><a href="#向-Shader-传递更多的数据" class="headerlink" title="向 Shader 传递更多的数据"></a>向 Shader 传递更多的数据</h2><p>在之前的博客文章中，我们只是将顶点的坐标传给了Shader，但是我们还需要其他的数据，例如法线，例如切线，纹理坐标等等。接下来，我们将使用结构体来存储要传递的数据，看下面的代码</p>
<figure class="highlight glsl"><table><tr><td class="code"><pre><span class="line">Shader &quot;iMoeGirl/<span class="number">03</span>-Shader&quot; &#123;</span><br><span class="line">    Properties &#123;</span><br><span class="line">         _MainColor(&quot;颜色类型&quot;, Color) = (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SubShader &#123;</span><br><span class="line">        Pass &#123;</span><br><span class="line"></span><br><span class="line">            CGPROGRAM</span><br><span class="line">            float4 _MainColor; </span><br><span class="line">            </span><br><span class="line">            <span class="meta">#pragma vertex vert</span></span><br><span class="line">            <span class="meta">#pragma fragment frag</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 这里定义一个结构体，封装需要从应用传到顶点函数的数据</span></span><br><span class="line">            struct a2v &#123;</span><br><span class="line">                float4 vertex : POSITION;     <span class="comment">// 顶点坐标</span></span><br><span class="line">                float3 normal : NORMAL;       <span class="comment">// 顶点法线</span></span><br><span class="line">                float4 textcoord : TEXCOORD0; <span class="comment">// 第一套纹理坐标(可以有多套)</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 这里定义另一个结构体，封装从顶点函数传到片元函数的数据</span></span><br><span class="line">            struct v2f &#123;</span><br><span class="line">                float4 position : SV_POSITION;</span><br><span class="line">                float3 temp : COLOR0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 顶点处理函数，传入的是a2v结构体，返回的是要传到片元函数的v2f结构体</span></span><br><span class="line">            v2f vert(a2v v)&#123;</span><br><span class="line">                v2f result;</span><br><span class="line">                result.position = UnityObjectToClipPos(v.vertex);</span><br><span class="line">                result.temp = v.normal;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 片元处理函数，传入的参数是从顶点函数返回的v2f结构体</span></span><br><span class="line">            fixed4 frag(v2f f) : SV_TARGET &#123;</span><br><span class="line">                <span class="keyword">return</span> fixed4(f.temp, <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Fallback &quot;VertexLit&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a2v(application to vertex)，就是从应用(Application)传到顶点函数的结构体，结构体的名字可以自定义。结构体本身不需要使用语义说明，但是结构体里的每一个变量，都需要使用Shader的语义来描述，这样系统才能知道使用什么数据去填充对应的变量。</p>
<p>v2f(vertex to fragment) 就是从顶点函数传到片元函数的结构体，顶点函数完成顶点的处理后，将片元函数需要的数据填充到结构体中返回，系统在调用片元函数时，会自动将顶点函数返回的v2f结构体作为参数传到片元函数内，这样片元函数就可以使用我们定义的数据。</p>
<p>上面顶点函数和片元函数中的代码只是为了演示使用结构体传递数据，没有什么意义。</p>
<h2 id="常用的语义"><a href="#常用的语义" class="headerlink" title="常用的语义"></a>常用的语义</h2><ul>
<li>POSITION 顶点坐标（模型空间）</li>
<li>NORMAL 法线</li>
<li>TANGENT 切线</li>
<li>TEXCOORD0 纹理坐标（纹理坐标可以有多组）</li>
<li>COLOR 颜色</li>
<li>SV_TARGET 颜色</li>
<li>SV_POSITION 裁剪空间顶点坐标</li>
</ul>
<p>下一篇将介绍和光照相关的东西。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>iMoegirl
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://imoegirl.com/2020/03/07/unity-shader-basis-03/">http://imoegirl.com/2020/03/07/unity-shader-basis-03/</a>
        </p>
        
            <strong>
                <p>任何技术问题，可加微信交流，微信: ifloop</p>

            </strong>
        
            <strong>
                <p>搜索并关注微信公众号 [ 萌一小栈 ] 可及时订阅最新技术文章</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2021-08-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-tags__link button"># 游戏开发</a><a href="/tags/Shader/" class="post-tags__link button"># Shader</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/08/unity-ugui-tiktok-effect/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Unity UGUI RGB通道分离抖动
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/02/unity-shader-basis-02/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Unity Shader |  属性、顶点与片元函数
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">萌一小栈</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?ae464fe0e62cef297c26908427b0e7bd';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 

 

 

 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: '5b5aeaa767a06f6c23a4',
                    clientSecret: '68effbb7744a86e2c4cf68830cfc92deb48d7ad6',
                    repo: 'imoegirl.github.io',
                    owner: 'imoegirl',
                    admin: 'imoegirl',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
