<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="iMoeGirl" />
    
<title>超简单的VPS购买和配置教程 | 萌一小栈</title>

 
<link rel="icon" href="/logo.png" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
        

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">萌一小栈</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/projects">产品</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/links">链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dun.mianbaoduo.com/@imoegirl">顿顿饭</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://buymeacoffee.com/imoegirl">咖啡</a>
                
                <!-- <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label> -->
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">萌一小栈</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/projects">产品</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/links">链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dun.mianbaoduo.com/@imoegirl">顿顿饭</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://buymeacoffee.com/imoegirl">咖啡</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">超简单的VPS购买和配置教程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">iMoeGirl</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 10, 2019&nbsp;&nbsp;15:02:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%98%E8%85%BE%E6%8C%87%E5%8D%97/">折腾指南</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这篇博客将一步一步教大家学习VPS的购买和配置教程，只需要简单几步，就可以拥有自己的VPS，然后愉快玩耍。可以自己搭一个科学上网代理服务器啦，托管自己的博客啦，等等。</p>
<p>VPS服务商有很多种，这们我们选择相对比较稳定的 Vultr。</p>
<a id="more"></a>

<p>Vultr的收费模式是按时间累计收费的，首先需要往自己帐号里充值。当创建一个实例后，则计费开始。例如选择的是5美元每月的服务器，也就是大概每小时0.007美元，如果你只用了10个小时就把VPS实例删了，那就只会消费掉0.07美元。</p>
<h2 id="1-首先点击这里，打开-Vultr-官网"><a href="#1-首先点击这里，打开-Vultr-官网" class="headerlink" title="1. 首先点击这里，打开 Vultr 官网"></a>1. <a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8288434">首先点击这里，打开 Vultr 官网</a></h2><p>然后点击右上角的 <strong>Sign up</strong> 进入注册页面，然后输入邮箱和密码以及验证码，注册一个 Vultr 账户</p>
<p><img src="https://ae01.alicdn.com/kf/Ued9cc4961f9445e1917ff2311a856180J.png" alt="p001101_1"></p>
<h2 id="2-充值"><a href="#2-充值" class="headerlink" title="2. 充值"></a>2. 充值</h2><p>注册完后，会自动登录，并跳转到账单页面，因为现在账户里还没有金额，所以需要先充一点。刚开始，可以先充最小金额，也就是10美元，一般都会有金额赠送，现在有<strong>充10美元</strong>，会额外<strong>赠送50美元</strong>的活动，但是这50美元有试用期限。这个活动在写本文的时候还有，不知道什么时候结束。</p>
<p>可以使用信用卡，支付宝，微信等方式支付，还是很方便的。</p>
<p><img src="https://ae01.alicdn.com/kf/Ufae28c7c204448d99fd0f23b261ba0fcY.png" alt="p001102_2"></p>
<h2 id="3-创建-VPS-实例"><a href="#3-创建-VPS-实例" class="headerlink" title="3. 创建 VPS 实例"></a>3. 创建 VPS 实例</h2><ol>
<li>第一张图，点击左边的<strong>Products</strong>，然后选择右边的 <strong>Cloud Compute</strong></li>
<li>第二张图，选择VPS所属的机房，经过我的测试，感觉 <strong>Los Angeles</strong>(洛杉矶) 的相对来说比较稳定，所以这里就用洛杉矶机房的机器。</li>
<li>第三张图，选择 <strong>操作系统</strong> 和  <strong>付费方案</strong>，操作系统这里试用 <strong>Ubuntu</strong>，版本使用 <strong>18.04</strong> 和 <strong>19.04</strong> 都可以。然后选择下面 <strong>$5/mo</strong> 的方案，然后点击 <strong>Deploy Now</strong> 就会开始创建VPS实例</li>
<li>等待 <strong>Instaling</strong> 状态变为 <strong>Running</strong> 状态，则表示VPS已经创建好，正在运行中。</li>
</ol>
<p><img src="https://ae01.alicdn.com/kf/Uf74cca36e7cd4afeb1980e7baaca34feL.png" alt="p001103_3"></p>
<p><img src="https://ae01.alicdn.com/kf/U6737d00d59d6403b8c94de3be7876b605.png" alt="p001104_4"></p>
<p><img src="https://ae01.alicdn.com/kf/U500198cb6f0340cda2f10656afd181c2H.png" alt="p001105_5"></p>
<p><img src="https://ae01.alicdn.com/kf/Uc18e21a6fba54c869f0bc97a603baa6am.png" alt="p001106_6"></p>
<p><img src="https://ae01.alicdn.com/kf/U64cc05f5143841b19ed897812e90a3e7j.png" alt="p001107_7"></p>
<h2 id="4-登录-VPS"><a href="#4-登录-VPS" class="headerlink" title="4. 登录 VPS"></a>4. 登录 VPS</h2><p>当 VPS实例变为 <strong>Running</strong> 状态后，点击左边的 <strong>Cloud Intance</strong>，即可进入当前实例的信息页面，如下图。接下来使用 <strong>SSH</strong> 登录VPS</p>
<ol>
<li>打开命令行，如果是Window，可以使用CMD，如果是Linux或者Mac，则使用对应的终端即可。</li>
<li>复制IP，然后在命令行中输入命令 <code>ssh root@45.77.125.227</code>，这里的IP换成你的VPS实例IP。然后回车，因为是第一次登录，所以会询问是否确认连接，这里输入 <code>yes</code>，然后回车。</li>
<li>接下来会要求输入密码，在当前实例信息页面，<strong>Password</strong> 后面就是密码，默认是隐藏的，可以点击那个 “眼睛” 的图标显示出来，也可以点击后面那个图标复制密码。</li>
<li>复制密码后，在命令行中粘贴。如果你是在CMD中，只要聚焦在CMD窗口，按一下右键就可以粘贴上。注意，命令行中密码是不显示的。粘贴上后按回车，即可成功登录。</li>
</ol>
<p><img src="https://ae01.alicdn.com/kf/U6390af78ae7c4a699862ced6d6be4df3c.png" alt="p001108_8"></p>
<p><img src="https://ae01.alicdn.com/kf/Ue124b55350f041d1a43bdfab3a7fa13ca.png" alt="p001109_9"></p>
<h2 id="5-修改VPS密码"><a href="#5-修改VPS密码" class="headerlink" title="5. 修改VPS密码"></a>5. 修改VPS密码</h2><p>Vultr 的VPS实例默认生成的密码是随机的，不好记，所以我们在登录后，先去改个密码，改成自己容易记忆的密码。</p>
<p>使用命令 <code>passwd root</code> 命令，回车，然后输入密码，再次输入密码，当看到 <strong>passwd: password updated successfully</strong> 的字样，则表示密码修改成功。下次登录时，就可以使用自己的密码登录了。</p>
<p><img src="https://ae01.alicdn.com/kf/Uf8cdc34fdaeb4a5e810ff64e98b15882P.png" alt="p001110_10"></p>
<p> 好了，VPS的购买及配置教程就结束了，只要跟着一步一步来，还是很简单的。如果有什么问题，欢迎在下面留言。</p>
<p>VPS搭建好了，接下来就是使用VPS做一些事情，搭建个科学上网的梯子之类的，这个不太敢写，哈哈哈，不过你可以在下面留言，提供免费教程噢~</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>iMoeGirl</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://imoegirl.com/2019/12/10/vps-buy-and-setup/">https://imoegirl.com/2019/12/10/vps-buy-and-setup/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

                <p class="copyright-item">
                    任何技术问题，欢迎在下面留言，或者直接Email我
                </p>

                <p class="copyright-item" style="margin-top: 10px;">
                    <div style="display: flex">
                        <div style="flex: 33%;">
                            <span style="font-weight: bold;">微信公众号: 萌一小栈 </span>
                            <br>
                            <img src="https://ae01.alicdn.com/kf/Uc805e65600b74bae80aca39332361fe4u.jpg" style="width: 128px; border:1px solid #34495e"/>
                        </div>

                        <!-- <div style="flex: 33%; border: 2px solid yellow">
                        <span style="font-weight: bold;">接受咖啡捐赠</span>
                        </div>
                        
                        <div style="flex: 33%; border: 2px solid yellow">
                            333
                        </div> -->
                        
                    </div>


                    <!-- <p style="border: 1px solid yellow;">
                        <span style="font-weight: bold;">微信公众号: 萌一小栈 </span>
                        <br>
                        <img src="https://ae01.alicdn.com/kf/Uc805e65600b74bae80aca39332361fe4u.jpg" style="width: 128px"/>
                    </p> -->

                    
                </p>

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/VPS/"># VPS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/11/data-structure-02-linkedlist/">链表</a>
            
            
            <a class="next" rel="next" href="/2019/12/10/data-structure-01-array/">数组</a>
            
        </section>

        <section class="post-talk">
            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '5b5aeaa767a06f6c23a4',
          clientSecret: '68effbb7744a86e2c4cf68830cfc92deb48d7ad6',
          repo: 'imoegirl.github.io',
          owner: 'imoegirl',
          admin: ['imoegirl'],
          id: location.pathname,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>
  
            <!-- <p>11111</p>
            {{ window.location.pathname }} -->
        </section>

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    
    <div class="copyright">
        <span>© iMoeGirl | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <div style="margin-top: -40px; font-size: 12px">
            <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
            <!-- <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
    
            <span id="busuanzi_container_site_uv">
                |<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
        </div>
    </div>
</footer>

    </div>
</body>
</html>
