<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="iMoeGirl" />
    
<title>堆栈 | 萌一小栈</title>

 
<link rel="icon" href="/logo.png" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
        

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">萌一小栈</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/projects">产品</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/links">链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dun.mianbaoduo.com/@imoegirl">顿顿饭</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://buymeacoffee.com/imoegirl">咖啡</a>
                
                <!-- <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label> -->
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">萌一小栈</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/projects">产品</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/links">链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dun.mianbaoduo.com/@imoegirl">顿顿饭</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://buymeacoffee.com/imoegirl">咖啡</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">堆栈</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">iMoeGirl</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 12, 2019&nbsp;&nbsp;17:31:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>有一堆书，一本叠一本地放入箱子里，最后放入的，一定是在最上面，对不对。取书的时候，规定只能从上面一本一本地取，如果要拿最先放入箱子里的那本书，也就是最下面的那本书，只能先把上面的拿出来。</p>
<p><img src="https://ae01.alicdn.com/kf/U0f163fb443e04c6baeb40a27b7494e03E.png" alt="p001301_stack"></p>
<a id="more"></a>

<h2 id="什么是堆栈-Stack"><a href="#什么是堆栈-Stack" class="headerlink" title="什么是堆栈(Stack)"></a>什么是堆栈(Stack)</h2><p>上面说的就是我们今天要讲的堆栈，也可以简单叫做栈。堆栈是很常用很基础的数据结构。堆栈涉及到的概念如果下。</p>
<p>栈顶，就是最上面的一个元素。</p>
<p>压栈(Push)，就是将一个元素放入栈中。</p>
<p>弹出(Pop)，就是将栈顶的元素从堆栈中拿出来。</p>
<p>就像上面往箱子里放书一样，最先放入堆栈的元素，在最下面，最后放入的元素，在最上面，而取元素，只能从上面一个一个取，不能从中间抽取元素。</p>
<h2 id="堆栈有什么用呢"><a href="#堆栈有什么用呢" class="headerlink" title="堆栈有什么用呢"></a>堆栈有什么用呢</h2><p>那栈有什么用呢，举几个简单的例子。我们用的很多软件，都有撤销功能对不对，其实，那个就可以用堆栈来实现。将每一步操作时的状态，保存到堆栈中，当用户要撤销时，就从堆栈中拿出最近的一个状态进行恢复，也就是最后放入堆栈中 (栈顶) 的状态数据。是不是很熟悉？</p>
<p>后面要学到的树的遍历，深度优先搜索，也是用堆栈来实现的。</p>
<p>总之呢，记住一句话，<code>先进后出(Fist in last out)</code> 或者 <code>后进先出(Last in first out)</code> 就可以完美诠释堆栈这种数据结构。</p>
<h2 id="自己动手实现一下"><a href="#自己动手实现一下" class="headerlink" title="自己动手实现一下"></a>自己动手实现一下</h2><p>很多编程语言已经实现了堆栈(Stack)结构，但是呢，我们这里自己实现一下，加深理解。代码使用 C#，以链表的形式来实现。(C# 语言本身已经拥有了Stack，在实际使用中，不需要自己实现)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Node</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> data;</span><br><span class="line">    <span class="keyword">public</span> Node next;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params"><span class="keyword">int</span> data</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Stack</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Node topNode = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将一个数据压入堆栈中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Push</span>(<span class="params"><span class="keyword">int</span> data</span>)</span>&#123;</span><br><span class="line">        Node newNode = <span class="keyword">new</span> Node(data);</span><br><span class="line">        newNode.next = topNode;</span><br><span class="line">        topNode = newNode;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将一个栈顶数据从堆栈中弹出</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Pop</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!IsEmpty())&#123;</span><br><span class="line">            Node top = topNode;</span><br><span class="line">            topNode = topNode.next;</span><br><span class="line">            <span class="keyword">return</span> top.data;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 窥探栈顶元素，但不弹出</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Peek</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(!IsEmpty())&#123;</span><br><span class="line">            <span class="keyword">return</span> topNode.data;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断堆栈是否为空</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsEmpty</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> topNode == <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好啦，今天的文章到此结束，是不是很简单? 有问题记得在下面留言噢。嘻嘻(*^__^*) 晚安~</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>iMoeGirl</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://imoegirl.com/2019/12/12/data-structure-03-stack/">https://imoegirl.com/2019/12/12/data-structure-03-stack/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

                <p class="copyright-item">
                    任何技术问题，欢迎在下面留言，或者直接Email我，或者加我微信: ifloop
                </p>

                <p><strong>也可以请我喝一杯咖啡</strong></p>
                <p><a target="_blank" rel="noopener" href="https://www.buymeacoffee.com/imoegirl"><img src="https://i.loli.net/2021/04/25/IV4gjwGKrHMy7Bp.png"/ style="width: 128px;"></a></p>

                <p class="copyright-item" style="margin-top: 10px;">
                    <div style="display: flex">
                        <div style="flex: 33%;">
                            <span style="font-weight: bold;">微信公众号: 萌一小栈 </span>
                            <br>
                            <img src="https://ae01.alicdn.com/kf/Uc805e65600b74bae80aca39332361fe4u.jpg" style="width: 128px; border:1px solid #34495e"/>
                        </div>

                        <!-- <div style="flex: 33%; border: 2px solid yellow">
                        <span style="font-weight: bold;">接受咖啡捐赠</span>
                        </div>
                        
                        <div style="flex: 33%; border: 2px solid yellow">
                            333
                        </div> -->
                        
                    </div>


                    <!-- <p style="border: 1px solid yellow;">
                        <span style="font-weight: bold;">微信公众号: 萌一小栈 </span>
                        <br>
                        <img src="https://ae01.alicdn.com/kf/Uc805e65600b74bae80aca39332361fe4u.jpg" style="width: 128px"/>
                    </p> -->

                    
                </p>

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"># 数据结构与算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/14/immers-learning-english/">一个不用背单词的高效英文学习法</a>
            
            
            <a class="next" rel="next" href="/2019/12/11/data-structure-02-linkedlist/">链表</a>
            
        </section>

        <section class="post-talk">
            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '5b5aeaa767a06f6c23a4',
          clientSecret: '68effbb7744a86e2c4cf68830cfc92deb48d7ad6',
          repo: 'imoegirl.github.io',
          owner: 'imoegirl',
          admin: ['imoegirl'],
          id: location.pathname,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>
  
            <!-- <p>11111</p>
            {{ window.location.pathname }} -->
        </section>

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    
    <div class="copyright">
        <span>© iMoeGirl | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <div style="margin-top: -40px; font-size: 12px">
            <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
            <!-- <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
    
            <span id="busuanzi_container_site_uv">
                |<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
        </div>
    </div>
</footer>

    </div>
</body>
</html>
