<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="iMoeGirl" />
    
<title>我做了一个无法上架的彩票App | 萌一小栈</title>

 
<link rel="icon" href="/logo.png" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
        

<script src="https://hm.baidu.com/hm.js?ae464fe0e62cef297c26908427b0e7bd"></script>

<!-- <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?ae464fe0e62cef297c26908427b0e7bd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script> -->
  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">萌一小栈</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/projects">产品</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/links">链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dun.mianbaoduo.com/@imoegirl">顿顿饭</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://buymeacoffee.com/imoegirl">咖啡</a>
                
                <!-- <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label> -->
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">萌一小栈</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/projects">产品</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/links">链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dun.mianbaoduo.com/@imoegirl">顿顿饭</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://buymeacoffee.com/imoegirl">咖啡</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我做了一个无法上架的彩票App</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">iMoeGirl</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 11, 2021&nbsp;&nbsp;22:33:28</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>前两个月做了一个项目，彩票玩家，但是因为政策问题，无法上架。那就从技术的角度来聊一下这个产品。彩票玩家的规划是一个可以查看开奖信息，可以管理自己想要的彩票号码，可以查看历史开奖信息的App。</p>
<p><img src="lottery_fans.png" alt=""></p>
<p>这个项目目前的状态是，只上架了 Google Play，但这和没有上架区别不大。</p>
<p>AppStore审核通不过，第一次拒绝原因是关于数据版权问题。修改Apple Store Connect产品信息页的一些配置，改了一点Bug，又提交了一次，还是被拒绝，但这次似乎不是因为产品了，收到苹果的删号警告，说违反了苹果的开发者协议，也不知道为什么，然后提交了申诉，现在也还没有收到答复。</p>
<p>软件著作权的申请被要求提交彩票中心授权或合作开发的文件，无解。目前关于上架相关的情况就是这样，从产品的角度出发，死透。</p>
<p>接下来就只能聊一下技术实现方面。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>客户端这一块，还是用Unity做的。至于为什么不用原生，主要因为是我不会。其次，用Unity实现，也并没有什么不妥（对于这个App来说）。无论从开发效率，还是跨平台，还是产品的表现效果，都还不错。再加上之前的能用模块代码的积累，对于我来说使用 Unity 开发这个 App 是最优的选择。我觉得从产品的角度出发，一个产品到达用户手中，只要各方面好用，那用什么技术做出来的，对于用户来说就不是那么重要了。</p>
<p>客户端有一个更新模块，启动后会拉取版本配置信息，对比版本号，如果远程配置的版本号比较大，就会弹出强制或非强制更新弹窗，点击更新后会跳转到AppStore。是的，这个模块只对iOS有效。对于国内Android来说，由于没有统一的市场，因为成本问题我也不想购买第三方存储服务，所以就直接在Android上关掉了这个功能。</p>
<p>产品本身已经内置了彩票的大部分开奖数据，从上架那天之前的。由于彩票的开奖时间基本上是固定的，所以客户端会有一个协程，每隔1分钟判断系统时间是否大于配置的开奖时间，如果大于，并且当前缺少本期的开奖数据，就会向服务器请求。这样做，对于服务器的压力也比较小。</p>
<p>客户端向服务器的请求内容，使用了 aes 加密，一定程度上防止了请求内容被破解。</p>
<p>广告方面，使用了 Unity 的广告，经过测试，现在的填充还可以。</p>
<p>推送方面，Android 没有加，因为太麻烦了，国内Android手机各个厂商都不统一，Google的firebase在国内又用不了。国内有第三方的推送服务，要收费，也不太想用。iOS版本使用了OneSignal插件，当然也需要在他们后台配置苹果的证书相关的东西。</p>
<p>对于界面的设计，谈不上什么设计。就是找其他看起来设计不错的App，进行参考，很少有某个App的设计是可以完全拿来抄的，基本只能从形上参考一下，然后多找几个综合来考虑。先把布局确定好，然后颜色上因为是App，也不用太多的色彩。</p>
<p>产品的具体逻辑就没什么好说的了，对于Unity来说就是UI的管理，以及UI的搭建。</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>服务器方面，使用了 Rust 来写的，终于把 Rust 用在了项目上。即使写的很烂，但是能跑，能满足需求，目前来说足够了。</p>
<p>服务器主要就是两方面，一个是官网获取开奖数据，然后存入数据库。另一方面就是处理客户端的数据请求。从官网获取开奖数据使用了 reqwest。处理客户端请求使用了 actix-web。</p>
<p>数据库方面使用了 diesel 和 PostgreSQL，这一块也折腾了好久，基本上现学现用。因为能满足最开始的需求，就没有上 Redis。</p>
<p>客户端和服务器之间通信的请求数据使用了 aes 加密，服务器收到请求后，会先解密请求内容，如果解密不了，就直接抛弃。经过压力测试，在不加密的情况下，我那一年108块的垃圾服务器可以处理 70 req/s，但是加上加密，就只能处理 40 req/s 了，其实也还好，够用，毕竟已经死透了，即使没有死透，前期也够用。</p>
<h2 id="然而"><a href="#然而" class="headerlink" title="然而"></a>然而</h2><p>项目虽然死透了，但是服务器方面学习到的东西，也用在下一个项目上。这个项目在做的时候也考虑过可能上不了架，但是没有想太多，就直接做了，客户端部分投入的时间和精力基本上算是浪费了，服务器方面的积累是有用的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>iMoeGirl</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://imoegirl.com/2021/07/11/unlisted-lottery-project/">https://imoegirl.com/2021/07/11/unlisted-lottery-project/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

                <p class="copyright-item">
                    任何技术问题，欢迎在下面留言，或者直接Email我，或者加我微信: ifloop
                </p>

                <p><strong>也可以请我喝一杯咖啡</strong></p>
                <p><a target="_blank" rel="noopener" href="https://www.buymeacoffee.com/imoegirl"><img src="https://i.loli.net/2021/04/25/IV4gjwGKrHMy7Bp.png"/ style="width: 128px;"></a></p>

                <p class="copyright-item" style="margin-top: 10px;">
                    <div style="display: flex">
                        <div style="flex: 33%;">
                            <span style="font-weight: bold;">微信公众号: 萌一小栈 </span>
                            <br>
                            <img src="https://ae01.alicdn.com/kf/Uc805e65600b74bae80aca39332361fe4u.jpg" style="width: 128px; border:1px solid #34495e"/>
                        </div>

                        <!-- <div style="flex: 33%; border: 2px solid yellow">
                        <span style="font-weight: bold;">接受咖啡捐赠</span>
                        </div>
                        
                        <div style="flex: 33%; border: 2px solid yellow">
                            333
                        </div> -->
                        
                    </div>


                    <!-- <p style="border: 1px solid yellow;">
                        <span style="font-weight: bold;">微信公众号: 萌一小栈 </span>
                        <br>
                        <img src="https://ae01.alicdn.com/kf/Uc805e65600b74bae80aca39332361fe4u.jpg" style="width: 128px"/>
                    </p> -->

                    
                </p>

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E8%80%85/"># 独立开发者</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/07/01/grid-trading/">从万亿美元的市场赚点小钱</a>
            
        </section>

        <section class="post-talk">
            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '5b5aeaa767a06f6c23a4',
          clientSecret: '68effbb7744a86e2c4cf68830cfc92deb48d7ad6',
          repo: 'imoegirl.github.io',
          owner: 'imoegirl',
          admin: ['imoegirl'],
          id: location.pathname,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>
  
            <!-- <p>11111</p>
            {{ window.location.pathname }} -->
        </section>

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    
    <div class="copyright">
        <span>© iMoeGirl | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <div style="margin-top: -40px; font-size: 12px">
            <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
            <!-- <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
    
            <span id="busuanzi_container_site_uv">
                |<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
        </div>
    </div>
</footer>

    </div>
</body>
</html>
