<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    
    
        <link rel="mask-icon" href="/images/favicon.png">
    


    <!-- meta -->


<title>通过阅读儿童图书快速提高你的英语水平 | 萌一小栈</title>


    <meta name="keywords" content="思考与学习">




    <!-- OpenGraph -->
 
    <meta name="description" content="翻译自 Improve Your English by Reading Children’s Book Series  如果我告诉你，阅读英文不需要很难，不需要再为此头痛。如果我告诉你，可以通过你感兴趣的方式阅读，来学习新的英文单词，来提高你的听说能力。你是否会认为我很 Crazy? 这篇文章，看到最后，我保证你会开始阅读，爱上阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过阅读儿童图书快速提高你的英语水平">
<meta property="og:url" content="http://imoegirl.com/2019/12/14/improvement-english-through-reading/index.html">
<meta property="og:site_name" content="萌一小栈">
<meta property="og:description" content="翻译自 Improve Your English by Reading Children’s Book Series  如果我告诉你，阅读英文不需要很难，不需要再为此头痛。如果我告诉你，可以通过你感兴趣的方式阅读，来学习新的英文单词，来提高你的听说能力。你是否会认为我很 Crazy? 这篇文章，看到最后，我保证你会开始阅读，爱上阅读。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U9300c28b0bb548b2abb52cea1d9d9a37s.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Uf8d9b72663d54c13801cc5c17bb1fee8j.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U9ec3fc1f227348aab326d5651ea0f1beL.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Uabcc624c0ae946b88ca4cee95cab9d43k.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Uf6e03228a1414c448b266cd148deebeb3.png">
<meta property="article:published_time" content="2019-12-14T13:51:22.000Z">
<meta property="article:modified_time" content="2021-08-21T06:35:14.418Z">
<meta property="article:author" content="iMoegirl">
<meta property="article:tag" content="思考与学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U9300c28b0bb548b2abb52cea1d9d9a37s.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-dark.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">萌一小栈</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        通过阅读儿童图书快速提高你的英语水平
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/12/" class="post-meta__date button">2019-12-14</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>翻译自 <a target="_blank" rel="noopener" href="http://www.englishteachermelanie.com/improve-your-english-by-reading-childrens-book-series/">Improve Your English by Reading Children’s Book Series</a></p>
</blockquote>
<p>如果我告诉你，阅读英文不需要很难，不需要再为此头痛。如果我告诉你，可以通过你感兴趣的方式阅读，来学习新的英文单词，来提高你的听说能力。你是否会认为我很 Crazy?</p>
<p>这篇文章，看到最后，我保证你会开始阅读，<code>爱上阅读</code>。</p>
<p><img src="https://ae01.alicdn.com/kf/U9300c28b0bb548b2abb52cea1d9d9a37s.jpg" alt="p001501_Reading-childrens-books"></p>
<span id="more"></span>

<h2 id="我希望你阅读儿童图书系列"><a href="#我希望你阅读儿童图书系列" class="headerlink" title="我希望你阅读儿童图书系列"></a><code>我希望你阅读儿童图书系列</code></h2><p>What？</p>
<h2 id="为什么阅读很重要"><a href="#为什么阅读很重要" class="headerlink" title="为什么阅读很重要"></a>为什么阅读很重要</h2><p>这部分内容是为那些认为阅读是浪费时间的朋友准备的。</p>
<p>阅读并不是浪费时间的。阅读会帮助你在很短的时间内学习到大量的新词汇。并且，这些词汇是在文章上下文中学到的，你可以清楚地学到这个词在句子中怎么用，而不需要去死背这个单词的意思。通过阅读学习是很自然的，就像我们学习母语时，什么时候背过单个字？记忆中是不是都是在读文章时，遇到不会的字了，才去查字典的？</p>
<p>如果你是『免费自愿阅读』的，那阅读并不是浪费时间。免费自愿阅读这个概念来自于一个很有名的教授 Steven Krashen。免费自愿阅读的意思是，你选择读的内容，是你有兴趣，并且能大概看懂(与自己当前的英文水平相匹配)的内容。</p>
<p>当你阅读时很开心，你学到的就不仅仅是词汇了，你甚至意识不到其实自己正在学习词汇的搭配使用，句子的结构等这些内容。你的信心得到了提高。你的语法在不需要背诵任何东西的情况下得到了提高和加强。你学到了一个句子的是怎样构成的，而不是去背诵什么主语宾语之类的。阅读也让你更容易地理解和说出更地道的英文。</p>
<p>即使阅读有那么多好处，那怎样去找符合自己当前英文水平并且有趣的阅读材料呢？</p>
<p>记住，<strong>符合自己当前的英文水平</strong>并不是说你需要知道每一个词的意思，而是指，你阅读的材料，只要能大概读懂，一句话中只有少部分单词不认识，那这个材料就很适合你。</p>
<h2 id="什么是系列丛书"><a href="#什么是系列丛书" class="headerlink" title="什么是系列丛书"></a>什么是系列丛书</h2><p>系列丛书在英语世界里很受欢迎，在我很小的时候，我读过很多。</p>
<p>做一个类比，一部电影，例如钢铁侠系列，分为钢铁侠一，钢铁侠二，钢铁侠三，这就是一个系列。书籍也是一样的，例如哈利波特一，哈利波特二，哈利波特三等。</p>
<h2 id="怎样能确定阅读系列丛书是有用的呢？"><a href="#怎样能确定阅读系列丛书是有用的呢？" class="headerlink" title="怎样能确定阅读系列丛书是有用的呢？"></a>怎样能确定阅读系列丛书是有用的呢？</h2><p>我们上面提到的那个教授，Steven Krashen，在很多年前，发表了一篇文章，是关于英语学习者通过阅读儿童丛书系列 《Sweet Valley Kids》提高了他们的英语水平的故事。</p>
<p>文章有内容是这样的: 有四个女人，住在美国，正在学习英文，英文是她们的第二语言。他们被邀请参加一个读书节目。老师给他们需要读的书，就是《Sweet Valley Kids》。</p>
<p>她们很喜欢那个系列的书。Sweet Valley Kids 是短篇，只有不到100页，并且对于她们来说很容易读懂。之后，她们能够在很短的时间内，读很多书。读的越多，她们的英语水平提高的越快。很快她们读过几个系列的丛书后，就发现自己能很容易地理解电视中的英语对话。</p>
<p>教授的完整文章链接 <a target="_blank" rel="noopener" href="http://www.sdkrashen.com/content/articles/1994_sweet_valley_high_with_kscho.pdf">Acquisition of vocabulary from the Sweet Valley Kids series: Adult ESL acquisition</a></p>
<h2 id="推荐一些有趣的系列书籍"><a href="#推荐一些有趣的系列书籍" class="headerlink" title="推荐一些有趣的系列书籍"></a>推荐一些有趣的系列书籍</h2><p>《Sweet Valley Kids》已经无法下载，但是这里我可以推荐另外的，我觉得不错的有趣系列。</p>
<p><code>下面的书籍都可以在 Amazon 找到</code></p>
<h2 id="1-Greetings-from-Somewhere"><a href="#1-Greetings-from-Somewhere" class="headerlink" title="1. Greetings from Somewhere"></a>1. Greetings from Somewhere</h2><p>这个系列很有趣。讲的是 Ethan 和 Ella 是一对双胞胎。他们的母亲是一个旅行作家，父亲是一个教授。他们一起去环游世界。在经过每一个城市的时候，都会有一些事情发生，他们在离开前，必须解决掉谜题。</p>
<p><img src="https://ae01.alicdn.com/kf/Uf8d9b72663d54c13801cc5c17bb1fee8j.png" alt="p001502_Greetings-from-Somewhere"></p>
<h2 id="2-Nancy-Drew-and-the-Clue-Crew"><a href="#2-Nancy-Drew-and-the-Clue-Crew" class="headerlink" title="2. Nancy Drew and the Clue Crew"></a>2. Nancy Drew and the Clue Crew</h2><p>南茜在英语世界里是很有名的一个角色。她是一个侦探。她和她的朋友贝丝和乔治，解决了许多出现在他们学校和日常生活中的神秘事件。</p>
<p>这个系列的书还有对应的音频 <a target="_blank" rel="noopener" href="http://amzn.to/2yWHsqj">音频链接</a></p>
<p><img src="https://ae01.alicdn.com/kf/U9ec3fc1f227348aab326d5651ea0f1beL.png" alt="p001503_Nancy-Drew-and-the-Clue-Crew"></p>
<h2 id="3-Tales-from-Maple-Ridge"><a href="#3-Tales-from-Maple-Ridge" class="headerlink" title="3. Tales from Maple Ridge"></a>3. Tales from Maple Ridge</h2><p>这个系列的故事，发生在1892年，美国的一个小镇上。主角 Logan Pryce。整个系列的故事是关于他的日常生活所要面对的问题。例如第一次去大城市中旅行，在暴风雪中发现了他的弟弟。</p>
<p><img src="https://ae01.alicdn.com/kf/Uabcc624c0ae946b88ca4cee95cab9d43k.png" alt="p001504_Tales-from-Maple-Ridge"></p>
<h2 id="4-Flat-Stanley"><a href="#4-Flat-Stanley" class="headerlink" title="4. Flat Stanley"></a>4. Flat Stanley</h2><p>是的，斯坦利是平的，平如煎饼！有一天晚上，在他睡着的时候，有一个神奇的东西落到了他的身上，并且将他变为了平面。但是他发现，在他变成平面之后，可以做很多有趣的事情。后来他因为阻止了窃贼从博物馆里偷走名画，而成为了英雄。</p>
<p>这个系列的书也有对应的音频 <a target="_blank" rel="noopener" href="http://amzn.to/2zeAXzU">音频链接</a></p>
<p><img src="https://ae01.alicdn.com/kf/Uf6e03228a1414c448b266cd148deebeb3.png" alt="p001505_Flat-Stanley"></p>
<hr>

<p>去尝试一下阅读，爱上阅读。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>iMoegirl
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://imoegirl.com/2019/12/14/improvement-english-through-reading/">http://imoegirl.com/2019/12/14/improvement-english-through-reading/</a>
        </p>
        
            <strong>
                <p>任何技术问题，可加微信交流，微信: ifloop</p>

            </strong>
        
            <strong>
                <p>搜索并关注微信公众号 [ 萌一小栈 ] 可及时订阅最新技术文章</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2021-08-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E5%AD%A6%E4%B9%A0/" class="post-tags__link button"># 思考与学习</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2019/12/18/data-structure-04-queue/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            队列
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2019/12/14/immers-learning-english/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            一个不用背单词的高效英文学习法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">萌一小栈</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?ae464fe0e62cef297c26908427b0e7bd';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 

 

 

 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: '5b5aeaa767a06f6c23a4',
                    clientSecret: '68effbb7744a86e2c4cf68830cfc92deb48d7ad6',
                    repo: 'imoegirl.github.io',
                    owner: 'imoegirl',
                    admin: 'imoegirl',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
